{
	"name": "@openws/openws-ts",
	"version": "0.0.2",
	"type": "module",
	"author": "skewb1k",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/openws-kit/openws-ts.git"
	},
	"bugs": "https://github.com/openws-kit/openws-ts/issues",
	"homepage": "https://github.com/openws-kit/openws-ts#readme",
	"scripts": {
		"test": "bun test",
		"coverage": "bun test --coverage",
		"fmt": "biome check --write .",
		"lint": "biome check .",
		"build": "tsc -b && tsup",
		"knip": "knip"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./client": {
			"import": "./dist/client/index.js",
			"types": "./dist/client/index.d.ts"
		}
	},
	"files": ["dist", "package.json", "README.md", "LICENSE"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/node": "^22.15.21",
		"knip": "^5.57.2",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	}
}
